# ProBase

./: .gitignore  README.md
src/: ProBase.sln
src/ProBase/: DatabaseContext.cs  DbContext.cs  Demo.cs  GenerationContext.cs  IDatabaseContext.cs  IDbContext.cs  IGenerationContext.cs  OperationMappingException.cs  ProBase.csproj
src/ProBase.Tests/: ApiTest.cs  ClassGenerationTest.cs  PreconditionsTest.cs  ProBase.Tests.csproj  TestClass.cs  TestHelper.cs  app.config  appsettings.json  packages.config
src/ProBase.Tests/Api/: AsyncProcedureTest.cs  MappedProcedureTest.cs  ProcedureTestBase.cs  SimpleProcedureTest.cs  SqlServerTest.cs
src/ProBase.Tests/Data/: DatabaseTest.cs  DbExtensionsTest.cs  ProcedureMapper.cs  ProcedureMapperTest.cs
src/ProBase.Tests/Generation/: ClassGenerationTest.cs  ConstructorGenerationTest.cs  FieldGenerationTest.cs  GenerationUtils.cs  IGenerationTestInterface.cs  MethodGenerationTest.cs
src/ProBase.Tests/Generation/Class/: ClassGenerationTest.cs  ConstructorGenerationTest.cs  FieldGenerationTest.cs  MethodGenerationTest.cs
src/ProBase.Tests/Generation/Converters/: DataSetMapperTest.cs  PropertyMapperTest.cs
src/ProBase.Tests/Generation/Method/: ParameterArrayGeneratorTest.cs  ProcedureCallGeneratorTest.cs
src/ProBase.Tests/Generation/Operations/: ParameterArrayGeneratorTest.cs  ProcedureCallGeneratorTest.cs
src/ProBase.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/ProBase.Tests/Substitutes/: FamousWriter.cs  IDataOperations.cs  IGenerationTestInterface.cs  IMixedOperations.cs  Student.cs  StudentFactory.cs  SubstituteFactory.cs
src/ProBase.Tests/Utils/: GenericUtilsTest.cs  PreconditionsTest.cs
src/ProBase/Async/: AsyncInOut.cs  AsyncOut.cs
src/ProBase/Attributes/: ColumnAttribute.cs  DatabaseInterfaceAttribute.cs  DbInterfaceAttribute.cs  MappedObjectAttribute.cs  ParameterAttribute.cs  ProcedureAttribute.cs
src/ProBase/Data/: Database.cs  DatabaseMapper.cs  DbExtensions.cs  IDatabase.cs  IDatabaseMapper.cs  IProcedureMapper.cs  ProcedureMapper.cs  ProcedureMapperFactory.cs
src/ProBase/Generation/: ClassGeneratorFactory.cs  CodeGenerationException.cs  DatabaseClassGenerator.cs  DatabaseConstructorGenerator.cs  DatabaseFieldGenerator.cs  DatabaseMethodGenerator.cs  DbClassGenerator.cs  DbConstructorGenerator.cs  DbFieldGenerator.cs  DbMethodGenerator.cs  GeneratedClass.cs  GenerationConstants.cs  IClassFieldGenerator.cs  IConcreteClassGenerator.cs  IConstructorGenerator.cs  IMethodGenerator.cs  IOperationClassGenerator.cs  IReflectionContext.cs
src/ProBase/Generation/Call/: AsyncProcedureCall.cs  IProcedureCall.cs  MappedProcedureCall.cs  NonQueryProcedureCall.cs  ProcedureCall.cs  ProcedureCallFactory.cs  ScalarProcedureCall.cs
src/ProBase/Generation/Class/: ClassGeneratorFactory.cs  DbClassGenerator.cs  DbConstructorGenerator.cs  DbFieldGenerator.cs  DbMethodGenerator.cs  IClassFieldGenerator.cs  IConcreteClassGenerator.cs  IConstructorGenerator.cs  IMethodGenerator.cs
src/ProBase/Generation/Converters/: DataMapperFactory.cs  DataSetMapper.cs  DbParameterInfoExtensions.cs  IDataMapper.cs  IMethodParameterConverter.cs  IParameterConverter.cs  IPropertyMapper.cs  IQueryResultConverter.cs  MappedParameterConverter.cs  ParameterConverter.cs  ParameterConverterFactory.cs  ParameterInfoConverter.cs  ParameterInfoExtensions.cs  PropertyMapper.cs
src/ProBase/Generation/Method/: AsyncParameterFiller.cs  IArrayGenerator.cs  ICollectionGenerator.cs  IMethodCallGenerator.cs  IParameterFiller.cs  IParameterGenerator.cs  MappedParameterArrayGenerator.cs  MappedParameterGenerator.cs  ParameterAdapter.cs  ParameterArrayGenerator.cs  ParameterFiller.cs  ParameterFillerFactory.cs  ParameterGenerator.cs  ProcedureCallGenerator.cs
src/ProBase/Generation/Operations/: DbParameterArrayGenerator.cs  IArrayGenerator.cs  IMethodCallGenerator.cs  ParameterArrayGenerator.cs  ProcedureCallGenerator.cs
src/ProBase/Utils/: ClassUtils.cs  GenericUtils.cs  ParameterCollection.cs  Preconditions.cs  TypeExtensions.cs  TypeNames.cs  TypeUtils.cs
